FROM docker.io/library/centos:7 AS builder

LABEL maintainer="Matt Goble <matt.goble@hotmail.co.nz>"

ARG ARCH=amd64

ENV GOROOT /usr/local/go
ENV GOPATH /go
ENV PATH "$GOROOT/bin:$GOPATH/bin:$PATH"
ENV GO_VERSION 1.15.2
ENV GO111MODULE=on 

RUN yum update -y && \
    yum install -y  rpm-build make  git && \
    curl -SL https://dl.google.com/go/go${GO_VERSION}.linux-${ARCH}.tar.gz | tar -xzC /usr/local 
COPY $PWD /go/src/redfish_exporter
RUN cd /go/src/redfish_exporter && \
    make build

FROM docker.io/library/centos:7

COPY --from=builder /go/src/redfish_exporter/build/redfish_exporter /usr/local/bin/redfish_exporter
RUN mkdir /etc/prometheus
COPY config.yml.example /etc/prometheus/redfish_exporter.yml
ENTRYPOINT [ "/usr/local/bin/redfish_exporter" ]
CMD [ "--config.file=/etc/prometheus/redfish_exporter.yml" ]